NeoKruskal.Silverlight/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="NeoKruskal_Silverlight.MainPage"
	d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
	    <Canvas Height="Auto" Width="Auto" x:Name="GraphCanvas" Background="Azure"  MouseLeftButtonDown="GridRoot_MouseLeftButtonDown" Margin="93,0,0,87" MinHeight="513" MinWidth="707"></Canvas>
        <Grid Background="White" Height="81" VerticalAlignment="Bottom">
            <ToggleButton Content="Vertex" IsChecked="True" Name="tglButton" Margin="640,0,0,13" Height="47" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="64" Click="tglButton_Click" />
            <Button Content="Kruskal" Height="23" HorizontalAlignment="Left" Margin="12,0,0,39" Name="btnKruskal" VerticalAlignment="Bottom" Width="75" Click="btnKruskal_Click" />
            <Button Content="Our Kruskal" Height="23" HorizontalAlignment="Left" Margin="93,0,0,37" Name="btnOurKruskal" VerticalAlignment="Bottom" Width="97" Click="btnOurKruskal_Click" />
            <Button Content="QMWC Kruskal" Height="23" HorizontalAlignment="Left" Margin="93,0,0,11" Name="btnOurQmwc" VerticalAlignment="Bottom" Width="97" Click="btnOurQmwc_Click" />
            <Button Content="Prim" Height="23" HorizontalAlignment="Left" Margin="12,0,0,11" Name="btnPrim" VerticalAlignment="Bottom" Width="75" Click="btnPrim_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="270,0,0,11" Name="txtRunningTime" VerticalAlignment="Bottom" Width="82" Text="" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,0,0,30" Name="textBox1" VerticalAlignment="Bottom" Width="75" Text="Bucket:" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="270,0,0,33" Name="textBlock1" Text="Running Time:" VerticalAlignment="Bottom" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="200,0,0,11" Name="txtBucket" VerticalAlignment="Bottom" Width="64" Text="10" />
            <Button Height="23" Name="btnUp" Width="24" Margin="738,0,0,54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnUp_Click" />
            <Button Height="23" Name="btnRight" Width="24" Margin="761,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnRight_Click" />
            <Button Height="23" Name="btnDown" Width="24" Margin="738,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnDown_Click" />
            <Button Height="23" Name="btnLeft" Width="24" Margin="715,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnLeft_Click" />
            <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="474,0,0,13" Name="btnClear" VerticalAlignment="Bottom" Width="75" Click="btnClear_Click" />
            <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="555,0,0,41" Name="btnSave" VerticalAlignment="Bottom" Width="75" Click="btnSave_Click" />
            <Button Content="Load" Height="23" HorizontalAlignment="Left" Margin="555,0,0,11" Name="btnLoad" VerticalAlignment="Bottom" Width="75" Click="btnLoad_Click" />
            <Button Content="Original" Height="23" HorizontalAlignment="Left" Margin="474,17,0,0" Name="btnOriginal" VerticalAlignment="Top" Width="75" Click="btnOriginal_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="363,26,0,0" Text="Total Cost:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="363,45,0,0" Name="txtCost" VerticalAlignment="Top" Width="95" />
        </Grid>
        <Grid Margin="0,0,0,87" Background="White" HorizontalAlignment="Left" Width="95">
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock2" Text="Line Length:" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="12,30,0,0" Name="txtLineLength" VerticalAlignment="Top" Width="70" />
            <Button Content="Change" Height="23" HorizontalAlignment="Left" Margin="12,59,0,0" Name="btnChange" VerticalAlignment="Top" Width="58" Click="btnChange_Click" />
            <ListBox Height="299" HorizontalAlignment="Left" Margin="12,208,0,0" Name="lstBucket" VerticalAlignment="Top" Width="75" Visibility="Collapsed" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,187,0,0" Name="textBlock3" Text="Bucket:" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,99,0,0" Name="textBlock4" Text="Vertex:" VerticalAlignment="Top" Width="83" Visibility="Collapsed" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="12,116,0,0" Name="txtRandom" VerticalAlignment="Top" Width="70" Text="10" Visibility="Collapsed" />
            <Button Content="Random" Height="23" HorizontalAlignment="Left" Margin="12,145,0,0" Name="btnRandom" VerticalAlignment="Top" Width="70" Click="btnRandom_Click" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>